<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">User Management</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" (click)="logout()">Logout</a>
      </li>
    </ul>
  </div>
</nav>

<!-- Main Content -->
<div class="container mt-4">
  <div *ngIf="errorMessage" class="alert alert-danger">{{ errorMessage }}</div>

  <table *ngIf="users.length > 0" class="table table-striped table-bordered">
    <thead class="thead-dark">
      <tr>
        <th>#</th> <!-- Changed ID to Counter -->
        <th>Email</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Username</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let user of users; let i = index"> <!-- Use index for counter -->
        <td>{{ i + 1 }}</td> <!-- Counter starts from 1 -->
        <td>{{ user.email }}</td>
        <td>{{ user.firstName }}</td>
        <td>{{ user.lastName }}</td>
        <td>{{ user.username }}</td>
      </tr>
    </tbody>
  </table>
  

  <div *ngIf="users.length === 0" class="alert alert-info">No users found.</div>
</div>
